<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.runthered.sdk</groupId>
  <artifactId>runthered-java-sdk</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>
  <name>Run The Red SDK</name>
  <description>Java helper library for Run The Red APIs</description>
  <url>http://runthered.com</url>
  <licenses>
  	<license>
  	<name>MIT License</name>
  	<url>http://www.opensource.org/licenses/mit-license.php</url>
  	<distribution>repo</distribution>
  	</license>
  </licenses>
  <developers>
    <developer>
      <name>Finn Colman</name>
      <email>finn.colman@runthered.com</email>
      <organization>Run The Red</organization>
      <organizationUrl>http://runthered.com</organizationUrl>
    </developer>
  </developers>
  
  <dependencies>
  	<dependency>
  		<groupId>com.googlecode.json-simple</groupId>
  		<artifactId>json-simple</artifactId>
  		<version>1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.10</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.powermock</groupId>
  		<artifactId>powermock-module-junit4</artifactId>
  		<version>1.6.2</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.powermock</groupId>
  		<artifactId>powermock-api-mockito</artifactId>
  		<version>1.6.2</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
    
</project>