<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.runthered.sdk</groupId>
  <artifactId>runthered-java-sdk</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>
  <name>Run The Red SDK</name>
  <description>Java helper library for Run The Red APIs</description>
  <url>http://runthered.com</url>
  <licenses>
  	<license>
  	<name>MIT License</name>
  	<url>http://www.opensource.org/licenses/mit-license.php</url>
  	<distribution>repo</distribution>
  	</license>
  </licenses>
  <developers>
    <developer>
      <name>Finn Colman</name>
      <email>finn.colman@runthered.com</email>
      <organization>Run The Red</organization>
      <organizationUrl>http://runthered.com</organizationUrl>
    </developer>
  </developers>
  <scm>
  	<url>git@github.com:runthered/runthered-java.git</url>
  	<connection>scm:git:git@github.com:runthered/runthered-java.git</connection>
  	<developerConnection>scm:git:git@github.com:runthered/runthered-java.git</developerConnection>
  </scm>
  <distributionManagement>
	  <snapshotRepository>
	    <id>ossrh</id>
	    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	  </snapshotRepository>
	  <repository>
	    <id>ossrh</id>
	    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
	  </repository>
  </distributionManagement>
  
  <dependencies>
  	<dependency>
  		<groupId>com.googlecode.json-simple</groupId>
  		<artifactId>json-simple</artifactId>
  		<version>1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.10</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.powermock</groupId>
  		<artifactId>powermock-module-junit4</artifactId>
  		<version>1.6.2</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.powermock</groupId>
  		<artifactId>powermock-api-mockito</artifactId>
  		<version>1.6.2</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  <build>
	<plugins>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-source-plugin</artifactId>
		    <version>2.2.1</version>
		    <executions>
		        <execution>
		            <id>attach-sources</id>
		            <goals>
		                <goal>jar-no-fork</goal>
		            </goals>
		        </execution>
		    </executions>
		</plugin>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-javadoc-plugin</artifactId>
		    <version>2.9.1</version>
		    <executions>
		        <execution>
		            <id>attach-javadocs</id>
		            <goals>
		                <goal>jar</goal>
		            </goals>
		        </execution>
		    </executions>
		</plugin>
		<plugin>
	    	<groupId>org.apache.maven.plugins</groupId>
	    	<artifactId>maven-gpg-plugin</artifactId>
	    	<version>1.6</version>
	        <executions>
	            <execution>
	                <id>sign-artifacts</id>
	                <phase>verify</phase>
	                <goals>
	                    <goal>sign</goal>
	                </goals>
	            </execution>
	        </executions>
		</plugin>
		<plugin>
		    <groupId>org.sonatype.plugins</groupId>
		    <artifactId>nexus-staging-maven-plugin</artifactId>
		    <version>1.6.3</version>
		    <extensions>true</extensions>
		    <configuration>
		        <serverId>ossrh</serverId>
		        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
		        <autoReleaseAfterClose>true</autoReleaseAfterClose>
		    </configuration>
		</plugin>
	</plugins>
  </build>
    
</project>